# mobiquit-challenge

./: README.md  data.txt  pom.xml
src/main/java/com/mobiquityinc/: Program.java
src/main/java/com/mobiquityinc/calculator/: PackageCalculator.java
src/main/java/com/mobiquityinc/exception/: APIException.java  ConstraintException.java  TestCaseReaderException.java  TestCaseTransformerException.java
src/main/java/com/mobiquityinc/packer/: Packer.java
src/main/java/com/mobiquityinc/tescase/: Package.java  TestCase.java  TestCaseReader.java  TestCaseTransformer.java
src/main/java/com/mobiquityinc/utils/: Formatter.java
src/test/java/com/mobiquityinc/calculator/: PackageCalculatorTest.java
src/test/java/com/mobiquityinc/tescase/: TestCaseReaderTest.java  TestCaseTransformerTest.java
src/test/java/com/mobiquityinc/utils/: FormatterTest.java
